{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceflutter-a0cf3","appId":"1:489215032050:android:fd2dfe9c51df24d07dae6b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerceflutter-a0cf3","appId":"1:489215032050:ios:8b7332feb29c61f97dae6b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecommerceflutter-a0cf3","appId":"1:489215032050:ios:8b7332feb29c61f97dae6b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceflutter-a0cf3","configurations":{"android":"1:489215032050:android:fd2dfe9c51df24d07dae6b","ios":"1:489215032050:ios:8b7332feb29c61f97dae6b","macos":"1:489215032050:ios:8b7332feb29c61f97dae6b","web":"1:489215032050:web:3ed8713f1e2d34147dae6b","windows":"1:489215032050:web:6a7c07e38f727a917dae6b"}}}}}}